<!DOCTYPE html>
<html>
<head>
	<title>Oracle Helper BOT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background: linear-gradient(to bottom, #1c1c54, #37375a 10%, #28284f 25%, #2b2b5c 40%, #1d1d51 60%, #302b54 75%, #3f2b57 90%, #4a225d);
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 30px;
		}
		
		p {
			font-size: 25px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.btn {
			display: inline-block;
			padding: 12px 24px;
			background: #fff;
			color: #1b2a4a;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 30px;
			font-weight: bold;
			transition: background-color 0.3s;
		}
		
		.btn:hover {
			background: #1b2a4a;
			color: #fff;
		}
		
		.try-now {
			display: inline-block;
			background-color: #FCCF08;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			border-radius: 5px;
			text-decoration: none;
			margin-bottom: 30px;
			transition: background-color 0.3s;
		}
		
		.try-now:hover {
			background-color: #FDB813;
		}
		
		@media only screen and (max-width: 600px) {
			.container {
				padding: 30px;
			}
			
			h1 {
				font-size: 24px;
				margin-bottom: 20px;
			}
			
			p {
				font-size: 16px;
			}
			
			.btn {
				margin-top: 20px;
			}
			
			.try-now {
				font-size: 20px;
				padding: 15px;
				margin-top: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="http://18.188.25.190:8080" class="try-now">Try Now</a>
		
		<h1>Transform Your Oracle Cloud Supply Chain Experience with our new Helper BOT.</h1>
		
		<p>Our AI-powered BOT is your one-stop-shop for Oracle cloud Supply Chain knowledge, and is the ultimate solution for all your burning questions!</p>
		
		<p>From the most specific to the most general questions, helper BOT has you covered. Whether you're a consultant, a user, or just looking to expand your knowledge, our BOT is here to help you succeed.</p>
		
		<p>Imagine never having to spend hours searching through endless articles and forums again. With Oracle helper BOT, you can get the answers you need, right when you need them. Plus, our BOT is always up-to-date with the latest Oracle cloud Supply Chain updates, so you can trust that you're getting accurate and relevant information.</p>
	
